<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EzequiasCodeMaster</title><link rel="shortcut icon" href="img/favicon_transparent.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="precarregamento">
        <div class="load"></div>
    </div>
    <!-- Restante do conteúdo da sua página -->

    <div class="paizona">
        <div class="minhacara">
            <div class="fotos"><img class="foto" src="img/eu.jpg" alt="minha cara"></div>

            <div class="descricao">
                <h1>Ezequiascodemaster</h1>
                <p>Desenvolvedor Freelancer</p>
            </div>
            <div><img class="sorridente" src="img/cara-sorridente.png" alt="carasorrindo"></div>
        </div>

        <div class="hard">
            <h3>Hard Skills</h3>
            <div class="linguas">
                <img src="img/html.png" alt="" class="linguaspequenas">
                <img src="img/css.png" alt="" class="linguaspequenas">
                <img src="img/javascript.png" alt="" class="linguaspequenas">
                <img src="img/canva.png" alt="">
            </div>
        </div>

        <div class="minhamarca">
            <div class="marca">
                <h2>Minha marca</h2>
                <p>ezequiascodemaster</p>
                <img src="img/logocnome.png" alt="LOGO">
            </div>

            <div class="redepai">
    
                <div class="redes"><a href="https://www.instagram.com/biel_tclas/"><img src="img/Instagram.png" alt=""></a></div>

                <div class="redes"><a href="https://www.linkedin.com/in/ezequias-gabriel-souza-da-costa-616587304/"><img src="img/linkdin.png" alt=""></a></div>

                <div class="redes"><a href="#"><img src="img/tiktok.png" alt=""></a></div>

                <div class="redes"><a href="#"><img src="img/logo-github.jpg" alt=""></a></div>
</div>
        </div>

        <div class="sites">
            <div class="site1">
                <img class="pulsante" src="img/globo.png" alt="globo">
                <h1>Meu Site Portifolio</h1>
            </div>
            <div class="site2">
                <img class="pulsante" src="img/contrato.png" alt="">
                <h1>Contrato ilustrativo</h1>
            </div>
            <div></div>
        </div>
        
            <footer>
                <h4>Estou escutando</h4>
                <div class="spoty"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2BJVqXccnoSJLt7NruuhMl?utm_source=generator&theme=0" width="90%" height="152" ></iframe></div>
            </footer>
    </div>


    <script>
        window.addEventListener('load', function(){
            const precarregamento = document.getElementById('precarregamento');
            precarregamento.style.display = 'none';
        });
    </script>

</body>
</html>